<component name="libraryTable">
  <library name="support-annotations-23.1.0">
    <CLASSES>
      <root url="jar://E:/SDK/Android/sdk/extras/android/m2repository/com/android/support/support-annotations/23.1.0/support-annotations-23.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/SDK/Android/sdk/extras/android/m2repository/com/android/support/support-annotations/23.1.0/support-annotations-23.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>